<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" />
    <script src="<%= Url.Content("~/Scripts/jquery-2.1.4.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        var ServerStatusIntervalHandle;

        $(document).ready(function()
        {
            $.ajaxSetup({ cache: false });
            ChangeServerStatus();
            ServerStatusIntervalHandle = setInterval("ChangeServerStatus()", 2000);
        });

        function ChangeServerStatus()
        {
            $.get('<%= Url.Action("ServerStatus", "Home") %>', function(result)
            {

                $("#ServerStatusSpan").html(result);

                if (result == "Online")
                    $("#ServerStatusSpan").css("color", "Green");
                else
                    $("#ServerStatusSpan").css("color", "Red");
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body style="height: 94%">
    <div style="float: right">
        Welcome,
        <% var user = Membership.GetUser();
           if (user == null)
           { %>
        Guest! [<%= Html.ActionLink("Login", "Login", "Account") %>] [<%= Html.ActionLink("Sign-up", "Create", "Account") %>]
        <% }
           else
           {%>
        <%= Html.ActionLink(user.UserName, "Profile", "Account") %>! [<%= Html.ActionLink("Logout", "Logout", "Account") %>]
        <%} %>
    </div>
    <h1>
        Hassan Selim's Minecraft Server
    </h1>
    <div class="navbar">
        <div style="float: right">
            Server is <span id="ServerStatusSpan"><i>checking...</i></span>
        </div>
        <%= Html.ActionLink("Home", "", "") %>
        <%= Roles.IsUserInRole("Player")? Html.ActionLink("Profile", "Profile", "Account") : null %>
        <%= Roles.IsUserInRole("Moderator")? Html.ActionLink("Server Console", "Console", "Server") : null %>
        <%= Html.ActionLink("Server Map", "Map", "Server") %>
        <%= Roles.IsUserInRole("Admin")? Html.ActionLink("Admin Page", "", "Admin") : null %>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
